AALABI (Syad, Momo), né le 17/07/1980 à Pointe-Noire (République du Congo), NAT, 2023X 022283, dép. 027,
Dt. 008/1.
ABAGNALE (Michael, Antonio), né le 13/06/2019 à Monza (Italie), EFF, 2023X 018820, dép. 075, Dt. 008/2.
ABAGNALE (Sabatino), né le 02/12/1981 à Vico Equense (Italie), NAT, 2023X 018820, dép. 075, Dt. 008/3.
ABDELLAOUI (Abdelhak), né le 10/11/2000 à Beni Mellal (Maroc), NAT, 2023X 021709, dép. 059, Dt. 008/4.
ABDELLI (Cinda), née le 13/12/2018 à Brest (29200), EFF, 2023X 021537, dép. 029, Dt. 008/5.
ABDELLI (Lilia), née le 30/11/2014 à Brest (29200), EFF, 2023X 021537, dép. 029, Dt. 008/6.
ABDELLI (Saidan), né le 19/01/1962 à Henchir Sidi Mbarek (Tunisie), NAT, 2023X 021537, dép. 029, Dt. 008/7.
ABERKANE (Fazia), née le 16/07/1989 à El Biar (Algérie), NAT, 2023X 021019, dép. 078, Dt. 008/8.
ABID (Adem), né le 16/11/2017 à Marseille 05e (13005), EFF, 2023X 011198, dép. 013, Dt. 008/9, autorisé à
s’appeler légalement ABID Adem, David.
ABID (Hayat), née le 02/10/1997 à Ain El Turk (Algérie), NAT, 2023X 011198, dép. 013, Dt. 008/10, autorisée à
s’appeler légalement ABID Chloé, Hayat.
ABOU (Latifatou, Agbékè), née le 10/11/1972 à Pobé (Bénin), NAT, 2023X 300473, dép. 077, Dt. 008/11.
ABOU SALEH (Alessia), née le 19/08/2023 à Beuvry (62660), EFF, 2023X 018166, dép. 062, Dt. 008/12.
ABOU SALEH (Anthony), né le 16/10/1992 à Hazmieh (Liban), NAT, 2023X 018166, dép. 062, Dt. 008/13.
ABOULFATH (Rabia), née le 11/07/1964 à Casablanca (Maroc), NAT, 2023X 021953, dép. 006, Dt. 008/14.
ABRAHAMYAN (Rima), née le 08/07/1990 à Edjmïadzine (Arménie), NAT, 2023X 020513, dép. 035,
Dt. 008/15.
ABREU COSTA AVILA (Carolina, Augusta), née le 08/06/1992 à Sao Paulo (Brésil), NAT, 2023X 020772,
dép. 075, Dt. 008/16.
ACHDJIAN (Corinne), née le 26/10/1994 à Beyrouth (Liban), NAT, 2023X 022115, dép. 075, Dt. 008/17.
ADADE (Ayélé, Tantivi), née le 08/07/1967 à Lomé (Togo), NAT, 2023X 020813, dép. 033, Dt. 008/18.
ADJOUTI (Samira), née le 07/06/1972 à Tizi-Ouzou (Algérie), NAT, 2023X 019833, dép. 059, Dt. 008/19.
AFFANE (Soifaoui, Amine), né le 09/09/1985 à Domoni Anjouan (Comores), NAT, 2023X 021411, dép. 033,
Dt. 008/20.
AFKIR (Mohamed), né le 22/08/1996 à Hay Sidi Hssain Ouarzazate (Maroc), NAT, 2023X 019395, dép. 059,
Dt. 008/21.
AGBOTON (Nina, Chrystele, Ramzy), née le 04/06/1987 à Nouakchott (Mauritanie), NAT, 2023X 020878,
dép. 033, Dt. 008/22.
AGOUMI (Sophia), née le 21/01/1994 à Rabat (Maroc), NAT, 2023X 021320, dép. 033, Dt. 008/23.
AGUADO VILLASOL (Maria), née le 20/04/1987 à Saragosse (Espagne), NAT, 2023X 016617, dép. 077,
Dt. 008/24.
AHILAN (Thulasikaa), née le 25/03/2001 à Puthukkudiyiruppu (Sri Lanka), NAT, 2023X 020309, dép. 077,
Dt. 008/25.
AICH (Sinda), née le 18/09/1998 à La Marsa (Tunisie), NAT, 2023X 020226, dép. 075, Dt. 008/26.
AIDOUNE (Dalia), née le 13/10/1992 à Aokas (Algérie), NAT, 2023X 019448, dép. 078, Dt. 008/27.
